<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Room Too Far</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <style>
    	/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

    	body {
    		font: 1em 'Roboto', sans-serif;
    		color: #fff;
    	}

    	h1 {
    		margin: 50px 0 0;
    		font: 2em 'Roboto Condensed', sans-serif;
    		text-transform: uppercase;
    	}

    	p {
    		margin-bottom: 1em;
    	}

    	#cover {
    		height: 400px;
    		background: #ccc url('img/cover.jpg') no-repeat center center / 100% auto;
    	}

    	#bgwrap {
    		margin-top: -120px;
    		padding-top: 70px;
    		background-color: #000;
			background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 6%, rgba(0,0,0,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(6%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 6%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 6%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 6%,rgba(0,0,0,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 6%,rgba(0,0,0,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
    	}

    	#content {
    		width: 1250px;
    		margin: 0 auto;
    		padding: 10px 10px;
    	}

    	#footer {
    		width: 200px;
    		margin: 0 auto;
    		padding: 5px;
    		font-size: 0.9em;
    		color: #ccc;
    	}
    </style>
  </head>
  <body>
  	<div id="cover"></div>
  	<div id="bgwrap">
  		<div id="content">
    		<h1>The story so far...</h1>
    		<p>There was once a planet  civilization. One day something changed. A jungle began to erupt, spreading across the planet, engulfing and consuming cities at a fantastic rate. The cities scrambled to build upwards, out of the reach of the rampant growth, into the skies.</p>
			<p>The safety of the clouds was not to last. Day by day the vicious vegetation chased them upwards until they could no longer build any further. Out of desperation they raised their cities and the surrounding lands into the sky. The very surface of the planet was torn asunder.</p>
			<p>Again they were safe, but only for a time...</p>
			<p>The jungle grew upward, surpassing their wildest expectation. One by one the brambles and branches began to pull their grand cities back down to the earth. In a final frenzy of desperation they did the only thing they could do, burn it all to the ground. The shining metal husks of their towers were only thing left standing amongst the ashes. Their precious ground was free.</p>
			<p>The cycle continues to this day. A cycle of ascension, reconstruction, survival, descent, and immulation. Adventurers delve into the ruins of their forsaken cities to gain power and resources for themselves and their civilization. The world keeps turning, forever changed, as they search for their salvation. A salvation that is always a room too far.</p>
			<h1>The story so far...</h1>
    		<p>There was once a planet  civilization. One day something changed. A jungle began to erupt, spreading across the planet, engulfing and consuming cities at a fantastic rate. The cities scrambled to build upwards, out of the reach of the rampant growth, into the skies.</p>
			<p>The safety of the clouds was not to last. Day by day the vicious vegetation chased them upwards until they could no longer build any further. Out of desperation they raised their cities and the surrounding lands into the sky. The very surface of the planet was torn asunder.</p>
			<p>Again they were safe, but only for a time...</p>
			<p>The jungle grew upward, surpassing their wildest expectation. One by one the brambles and branches began to pull their grand cities back down to the earth. In a final frenzy of desperation they did the only thing they could do, burn it all to the ground. The shining metal husks of their towers were only thing left standing amongst the ashes. Their precious ground was free.</p>
			<p>The cycle continues to this day. A cycle of ascension, reconstruction, survival, descent, and immulation. Adventurers delve into the ruins of their forsaken cities to gain power and resources for themselves and their civilization. The world keeps turning, forever changed, as they search for their salvation. A salvation that is always a room too far.</p>
			<h1>The story so far...</h1>
    		<p>There was once a planet  civilization. One day something changed. A jungle began to erupt, spreading across the planet, engulfing and consuming cities at a fantastic rate. The cities scrambled to build upwards, out of the reach of the rampant growth, into the skies.</p>
			<p>The safety of the clouds was not to last. Day by day the vicious vegetation chased them upwards until they could no longer build any further. Out of desperation they raised their cities and the surrounding lands into the sky. The very surface of the planet was torn asunder.</p>
			<p>Again they were safe, but only for a time...</p>
			<p>The jungle grew upward, surpassing their wildest expectation. One by one the brambles and branches began to pull their grand cities back down to the earth. In a final frenzy of desperation they did the only thing they could do, burn it all to the ground. The shining metal husks of their towers were only thing left standing amongst the ashes. Their precious ground was free.</p>
			<p>The cycle continues to this day. A cycle of ascension, reconstruction, survival, descent, and immulation. Adventurers delve into the ruins of their forsaken cities to gain power and resources for themselves and their civilization. The world keeps turning, forever changed, as they search for their salvation. A salvation that is always a room too far.</p>
		</div>
		<div id="footer">
			&copy; 2014 A Room Too Far
		</div>
	</div>
  </body>
</html>